TP NORTHWND/TP NORTHWND/Vues/CreationNouveauClient.xaml

<Window x:Class="TP_NORTHWND.CreationNouveauClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_NORTHWND"
        mc:Ignorable="d"
        Title="Creation d'un nouveau client" Height="300" Width="900" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF092444"/>
                <GradientStop Color="#FF020D1B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Grid.Background>
            <GroupBox x:Name="groupboxInfosClient" Header="Informations client">
                <WrapPanel>
                    <GroupBox Header="Identité">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nom de la compagnie" />
                            <Label Content="Code" Grid.Row="1" />
                            <TextBox Grid.Column="1" MinWidth="150" Text="{Binding CompanyName}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerID}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Contact">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Personne à contacter" />
                            <Label Content="Titre" Grid.Row="1" />
                            <Label Content="Téléphone" Grid.Row="2"/>
                            <Label Content="Fax" Grid.Row="3"/>
                            <TextBox Grid.Column="1" MinWidth="150" Text="{Binding ContactName}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ContactTitle}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Fax}"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Localisation">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Adresse" />
                            <Label Content="Code postal" Grid.Row="1" />
                            <Label Content="Ville" Grid.Row="2" />
                            <Label Content="Région" Grid.Row="3" />
                            <Label Content="Pays" Grid.Row="4" />
                            <TextBox Grid.Column="1" MinWidth="150" Text="{Binding Address}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PostalCode}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding City}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Region}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Country}"/>
                        </Grid>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <Button Content="Valider" IsDefault="True" Margin="5" MinWidth="50" MinHeight="25" Click="Valider"/>
                <Button Content="Annuler" IsCancel="True" Margin="5" MinWidth="50" MinHeight="25" Click="Annuler"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
