TP NORTHWND/TP NORTHWND/Vues/MainWindow.xaml

<Window x:Class="TP_NORTHWND.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_NORTHWND"
        mc:Ignorable="d"
        Title="Identification" Height="200" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF092444"/>
                <GradientStop Color="#FF020D1B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Grid.Background>
            <Label x:Name="labelBonjour" Content="Bonjour, nous sommes le " />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="Nouvel utilisateur ?" Cursor="Hand" TextDecorations="Underline" Foreground="Blue" MouseLeftButtonDown="NouvelUtilisateur" Margin="5"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Identifiant" />
                <Label Grid.Row="1" Content="Mot de passe" />
                <TextBox x:Name="textboxIdentifiant" Grid.Column="1" Margin="5,5,0,0" MinHeight="20" Text="{Binding Identifiant, Mode=OneWayToSource}"/>
                <PasswordBox x:Name="passwordboxMotDePasse" Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="5,5,0,0" MinHeight="20" KeyDown="TentativeLogin" />
            </Grid>
        </Grid>
    </Grid>
</Window>
