TP NORTHWND/TP NORTHWND/Vues/NouvelUtilisateur.xaml

<Window x:Class="TP_NORTHWND.NouvelUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_NORTHWND"
        mc:Ignorable="d"
        Title="Enregistrement d'un nouvel utilisateur" Height="200" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF092444"/>
                <GradientStop Color="#FF020D1B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Identifiant" />
                <Label Grid.Row="1" Content="Mot de passe" />
                <TextBox x:Name="textboxIdentifiant" Grid.Column="1" MinWidth="120" Margin="5" MinHeight="23" />
                <PasswordBox x:Name="passwordboxMotDePasse" Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="23" />
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Valider" IsDefault="True" Margin="5" MinWidth="50" MinHeight="30" Click="Valider" />
                    <Button Content="Annuler" IsCancel="True" Margin="5" MinWidth="50" MinHeight="30" Click="Annuler"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
